[33mcommit 3c7b62c28d3100bd995956eca4a2448eda9a1605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mehmet Nazım Korkmaz <mhmtnkrkmz@gmail.com>
Date:   Tue May 21 18:11:09 2024 +0300

    detail screen added. project already done.

[33mcommit e8eba95b1734998959e4a3382f9e838a4027b018[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mehmet Nazım Korkmaz <mhmtnkrkmz@gmail.com>
Date:   Tue May 21 16:19:59 2024 +0300

    search feature added.

[33mcommit 673cf6dc9bc66316e1daf0406d7d4387da78ac9b[m
Author: Mehmet Nazım Korkmaz <mhmtnkrkmz@gmail.com>
Date:   Tue May 21 14:34:39 2024 +0300

    init commit
